<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tea Cozy</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- favicon is a small icon close to the title of the website  --> 
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>

  <body>
    <header>
        <img src="images/img-tea-cozy-logo.png" alt="Tea Cozy">
        <ul>
            <nav>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured_tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </nav>
        </ul>
    </header>
    
    <main>
        <section id = "mission">
            <div class = mission-headers> 
                <h2> Our Mission </h2>
                <h4> Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
            </div>
        </section>

        <section id = "featured_tea"> 
            <div class = "tea-headers">
                <h2> Tea Of the Month</h2>
                <h4> What's Steeping at The Tea Cozy? </h4>    
            </div>
            <div class = "teas">
                <div class = "tea">
                    <img src="images/img-berryblitz.jpg" alt = "Tea in cup">
                    <figcaption> Fall Berry Blitz Tea </figcaption>
                </div>
                <div class = "tea">
                    <img src = "images/img-spiced-rum.jpg" alt = "Tea in box">
                    <figcaption> Spiced Rum Tea </figcaption> 
                </div>
                <div class = "tea">
                    <img src = "images/img-donut.jpg" alt ="donut">
                    <figcaption> Seasonal Donuts </figcaption>
                </div>
                <div class = "tea">
                    <img src = "images/img-myrtle-ave.jpg" alt="tea">
                    <figcaption> Myrtle Ave Tea </figcaption>
                </div>
                <div class = "tea">
                    <img src = "images/img-bedford-bizarre.jpg" alt ="more tea">
                    <figcaption> Bedford Bizarre Tea </figcaption>
                </div>
            </div>
        </section>

        <section id = "Locations">
            <div class = "locations-header">
                <h2> Locations </h2>
            </div>
            <div class = "addresses">
                <div class = "address"> 
                    <h3> Downtown </h3>
                    <h3> 384 West 4th St </h3>
                    <h3> Suite 108 </h3>
                    <h3> Portland, Maine </h3>
                </div>
                <div class = "address"> 
                    <h3> East Bayside </h3>
                    <h3> 3433 Phishermans Avenue </h3>
                    <h3> (Northwest Corner)</h3>
                    <h3> Portland, Maine </h3>
                </div>
                <div class = "address"> 
                    <h3> Oakdale </h3>
                    <h3> 515 Crescent Avenue </h3>
                    <h3> Second Floor </h3>
                    <h3> Portland, Maine </h3>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

  </body>
</html>